# spring-guides

./: .gitignore  build.gradle
src/main/java/asyncmethod/: AppRunner.java  Application.java  GitHubLookupService.java  User.java
src/main/java/consume/: Application.java  Quote.java  Value.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/org/squirrel/world/: Application.java  WorldApplication.java  WorldController.java
src/main/java/org/squirrel/world/config/: MybatisConfig.java
src/main/java/org/squirrel/world/db/mapper/: ContinentHandler.java  CountryMapper.java
src/main/java/org/squirrel/world/db/model/: City.java  Continent.java  Country.java  CountryCode.java
src/main/java/org/squirrel/world/service/: CountryService.java
src/main/java/org/squirrel/world/service/impl/: CountryServiceImpl.java
src/main/java/redis/: Application.java  Receiver.java
src/main/java/redis/hash/: HashMapping.java  Person.java
src/main/resources/: application.properties
src/main/resources/mapper/: CountryMapper.xml
src/main/resources/org/squirrel/world/db/mapper/: CountryMapper.xml
