buildscript {
    repositories {
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-rest-service'
//    baseName = 'gs-messaging-redis'
    version =  '0.1.0'
    
}

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    compile("com.fasterxml.jackson.core:jackson-databind")
    
    testCompile("junit:junit")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}