## Data source
datasource.world.driver-class-name=com.mysql.jdbc.Driver
datasource.world.jdbc-url=jdbc:mysql://localhost/world?useSSL=false
datasource.world.port=3306
datasource.world.username=water
datasource.world.password=water123